{
  "extends": "./tsconfig.json",
  "include": ["tests"],
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist-tests",
    "module": "ESNext",
    "moduleResolution": "node",
    "types": ["node", "jest"]
  }
}
